API_TOKEN=5434612637:AAFn2egy1ziZjvO3Yts5VupIPJdLM7VXrQU
BASE_API_URL=https://shaxzodb.pythonanywhere.com/api
USERS_ENDPOINT=/users/bot-users
CATEGORIES_ENDPOINT=/products/categories/
PRODUCTS_ENDPOINT=/products/products/
ORDER_GROUPS_ENDPOINT=/orders/order-groups/
ORDERS_ENDPOINT=/orders/orders/