API_TOKEN=5566613230:AAGL7y1Otye4rRvP_Iw5P7N9c0ItHEYS9yo
BASE_API_URL=http://127.0.0.1:8000
USERS_ENDPOINT=/api/users/bot-users
CATEGORIES_ENDPOINT=/api/products/categories/
PRODUCTS_ENDPOINT=/api/products/products/
ORDER_GROUPS_ENDPOINT=/api/orders/order-groups/
ORDERS_ENDPOINT=/api/orders/orders/
PAYMENT_PROVIDER_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065